<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alma Pettersson - Game Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="MainContainer">
        <div class="Introduction">
            <h1>Alma Pettersson - Game Portfolio</h1>
            <p>My name is Alma Pettersson and I'm a recently graduated programming student.</p>
        </div>

        <!-- PERSONAL PROJECTS -->
        <div class="EntryContainer">

            <h2 class="EntryContainerTitle"> Personal Projects</h2>

            <!-- PAX ROMANA -->
            <div class="Entry">
                <h2 class="EntryHeader"> Pax Romana </h2>
                <p class="EntryTime"> November 2023 - Ongoing</p>
                <div class="EntryBody">
                    <div class="EntryVisual">
                        <div class="SlideContainer">
                            <div class="Slide0 Fade"> <img class="SlideImage" alt="Title" src="Images/PaxRomanaTitle.png" /> </div>
                            <div class="Slide0 Fade"> <img class="SlideImage" alt="ScreenShot" src="Images/paxromananormal.png" /> </div>
                            <div class="Slide0 Fade"> <img class="SlideImage" alt="ScreenShot" src="Images/paxromanabuildings1.png" /> </div>
                            <div class="Slide0 Fade"> <img class="SlideImage" alt="ScreenShot" src="Images/paxromanabuildings2.png" /> </div>
                            <div class="Slide0 Fade"> <img class="SlideImage" alt="ScreenShot" src="Images/paxromanatrade.png" /> </div>
                        </div>
                        <div class="SlideButtons">
                            <a class="PrevButton" onclick="changeSlide(0, -1)"><</a>
                            <a class="NextButton" onclick="changeSlide(0, 1)">></a>
                        </div>
                    </div>
                    <div class="EntryDescription">
                        <p>
                            Pax Romana is an ongoing personal project that I'm developing together with friends from Högskolan i Skövde.
                            The game is a paradox inspired grand strategy game with a heavy focus on economy, excluding combat and warfare that is usually present in these types of games.
                        </p>
                        <br />
                        <p>
                            During this project I've been responsible for alot of the programming work specificly the underlying systems.
                            I've worked together with the other programmer in our group to design and implement different systems like buildings, trade ect. that the player can then interact with.
                        </p>
                        <br />
                        <p>
                            Since this project might be something we would wanna realese in the future it is not open source.
                            I have however compiled a more detailed portfolio for the project with some samples of code and a presentation that details my work.
                        </p>
                    </div>
                </div>
                <div class="EntryDetails">
                    <p> Developed with: Unity 2022.3.15f1 </p>
                    <p> Code langues: C#, ShaderLab </p>
                </div>
                <div class="EntryLinks">
                    <a href="https://drive.google.com/drive/folders/1MP3CNimSZDqHSz4iRgqaAEk-gTf7JbhP?usp=sharing"> Link to Detailed Portfolio </a>
                </div>
            </div>

    </div>
    <script src="Scripts/SlideShow.js"></script>
</body>
</html>